In [24]:
import pandas as pd

In [25]:
df = pd.read_csv('students.csv')

In [26]:
# first seven rows
df.head(7)

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  Cátia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True
5  Bruna     23    NaN     False
6   Dara     21    7.0      True

In [27]:
# last 5 rows
df.tail()

      Nome  Idade  Notas  Aprovado
13   Mirla     25    9.0      True
14   Paulo     37    NaN     False
15  Mylena     29    7.0      True
16   Lucas     33    NaN     False
17   Nadia     34    8.0      True

In [28]:
rows, columns = df.shape
rows, columns

(18, 4)

In [29]:
print(df.columns)
# columns type
print(df.info())

Index(['Nome', 'Idade', 'Notas', 'Aprovado'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nome      18 non-null     object
 1   Idade     18 non-null     int64
 2   Notas     12 non-null     float64
 3   Aprovado  18 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 582.0+ bytes
None

In [30]:
# statistics
df.describe()

           Idade      Notas
count  18.000000  12.000000
mean   25.500000   6.800000
std     6.070662   2.204953
min    18.000000   2.500000
25%    21.000000   5.450000
50%    24.500000   7.000000
75%    28.750000   8.250000
max    37.000000  10.000000

In [31]:
df.dtypes

Nome         object
Idade         int64
Notas       float64
Aprovado       bool
dtype: object

In [32]:
# Verificar se tem dados nulos
df.isnull().sum()

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [33]:
# Notas tem dados nulos, então acho que faz sentido deixar como 0
df.fillna(0)

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [34]:
# obter valores alice e carlos
index_nomes = df.query('Nome == "Alice" | Nome == "Carlos"').index
df.drop(index_nomes, axis=0, inplace=True)

In [35]:
df

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [36]:
# selecionar alunos aprovados
alunos_aprovados = df[df['Aprovado'] == True]
alunos_aprovados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    7.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True

In [37]:
alunos_aprovados.to_csv('alunos_aprovados.csv', index=False)

In [38]:
alunos_aprovados = alunos_aprovados.replace(7, 8)
alunos_aprovados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    8.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    8.0      True
17      Nadia     34    8.0      True

In [39]:
df

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [40]:
df['pontos_extras'] = df['Notas'] * 0.4
df

         Nome  Idade  Notas  Aprovado  pontos_extras
0         Ary     20    7.5      True            3.0
1         Ana     18    NaN     False            NaN
2       Cátia     27    2.5     False            1.0
3       Denis     18    5.0     False            2.0
4        Beto     21   10.0      True            4.0
5       Bruna     23    NaN     False            NaN
6        Dara     21    7.0      True            2.8
9       Vitor     28    NaN     False            NaN
10     Daniel     21    NaN     False            NaN
11       Igor     24    4.5     False            1.8
12  Sthefanie     26    9.5      True            3.8
13      Mirla     25    9.0      True            3.6
14      Paulo     37    NaN     False            NaN
15     Mylena     29    7.0      True            2.8
16      Lucas     33    NaN     False            NaN
17      Nadia     34    8.0      True            3.2

In [41]:
df['Nota_final'] = df['Notas']+df['pontos_extras']
df['Nota_final'] = df['Nota_final'].apply(lambda x: 10 if x >=10 else x)
df

         Nome  Idade  Notas  Aprovado  pontos_extras  Nota_final
0         Ary     20    7.5      True            3.0        10.0
1         Ana     18    NaN     False            NaN         NaN
2       Cátia     27    2.5     False            1.0         3.5
3       Denis     18    5.0     False            2.0         7.0
4        Beto     21   10.0      True            4.0        10.0
5       Bruna     23    NaN     False            NaN         NaN
6        Dara     21    7.0      True            2.8         9.8
9       Vitor     28    NaN     False            NaN         NaN
10     Daniel     21    NaN     False            NaN         NaN
11       Igor     24    4.5     False            1.8         6.3
12  Sthefanie     26    9.5      True            3.8        10.0
13      Mirla     25    9.0      True            3.6        10.0
14      Paulo     37    NaN     False            NaN         NaN
15     Mylena     29    7.0      True            2.8         9.8
16      Lucas     33    NaN     False            NaN         NaN
17      Nadia     34    8.0      True            3.2        10.0

In [42]:
df['Aprovado_final'] = df['Nota_final'].apply(lambda x: True if x>=7 else False)
df

,Nome,Idade,Notas,Aprovado,pontos_extras,Nota_final,Aprovado_final
0,Ary,20,7.5,True,3.0,10.0,True
1,Ana,18,NaN,False,NaN,NaN,False
2,Cátia,27,2.5,False,1.0,3.5,False
3,Denis,18,5.0,False,2.0,7.0,True
4,Beto,21,10.0,True,4.0,10.0,True
5,Bruna,23,NaN,False,NaN,NaN,False
6,Dara,21,7.0,True,2.8,9.8,True
9,Vitor,28,NaN,False,NaN,NaN,False
10,Daniel,21,NaN,False,NaN,NaN,False
11,Igor,24,4.5,False,1.8,6.3,False
12,Sthefanie,26,9.5,True,3.8,10.0,True
13,Mirla,25,9.0,True,3.6,10.0,True
14,Paulo,37,NaN,False,NaN,NaN,False
15,Mylena,29,7.0,True,2.8,9.8,True
16,Lucas,33,NaN,False,NaN,NaN,False
17,Nadia,34,8.0,True,3.2,10.0,True

In [ ]:
alunos_aprovados_pto_extra = df[(df['Aprovado'] == False) & (df['Aprovado_final'] == True)]
alunos_aprovados_pto_extra

    Nome  Idade  Notas  Aprovado  pontos_extras  Nota_final  Aprovado_final
3  Denis     18    5.0     False            2.0         7.0            True